{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}
